<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ecommerce</title>

<script src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="css/style.css" rel="stylesheet" type="text/css"/>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


</head>

<body>
	<header>
		<div class="row-fluid nav_container">
			<div class="container-fluid">		
				<div class="frame">
					<div class="row-fluid">
						<div class="span3 logo">
							<a href="index.html"><img src="img/logo.png" alt=""/></a>
						</div><!--span3 logo end here--> 
						
						<nav class="span9 menu_cont">
								<div class="navbar mene_icons"> 
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> </a>
								  
									 <div class="nav-collapse collapse ">
										<ul class="nav pull-right">
											<li><a class="current" href="index.html">web design</a></li>
											<li><a href="ecommerce.html">Ecommerce</a></li>
											<li><a href="wordpress.html">wordpress </a></li> 
											<li><a href="mobile.html">Mobile Apps</a></li>
											<li><a href="#">Contact </a></li>
										</ul>
									 </div><!--nav-collapse collapse end-->
								  </div><!--navbar  menu end-->
						</nav><!--menu row-fluid end here-->
						
					</div><!--row-fluid end here-->
				</div><!--frame end here-->	
			</div><!--container-fluid end here-->			
		</div><!--row-fluid nav_container end here-->
	</header>
	
	<section class="turning_so">
		<center><h2><img src="img/turning.png" alt=""/></h2></center>
	</section>
	
	<section>
		<div class="row-fluid body_container">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Ecommerce Website Design Services in New York</h2>
						<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design New York No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, (5-6 Line)</p>
						
						<div class="row-fluid ecommer_container">
							<h4 class="span6 list_div">
								<ul>
									<li>Shopping ecommerce Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Jewelry Ecommerce Store Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Art & Photography ecommerce Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Real Estate ecommerce Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Electronics Ecommerce Store Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Clothing Ecommerce Store Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Fashion Ecommerce Store Designing Services</li>								
								</ul>
							</h4>
							
							<h4 class="span6 list_div">
								<ul>
									<li>Wine Shop ecommerce Designing Services</li>								
								</ul>
							</h4>
							
							<div class="row-fluid cont">
								<p><a class="contact_bt" href="#">Contact for</a></p>
							</div>
						</div><!--row-fluid ecommer_container end here-->
						
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</section>
	
	
	<section>
		<div class="row-fluid feature_container">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Features & Services – ecommerce Solutions</h2>
						
						<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
							<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
							<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
							<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
							<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
							<div class="row-fluid e-colsutin">
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						
						</div><!--row-fluid e-colsutin end here-->
						
						
						<div class="row-fluid e-colsutin">
							
							<div class="span8 seo_div">
								<h1>SEO (Search Engine Optimization) Friendly </h1>
								<p>URL Navigation - No matter whether you are an entrepreneur or an SME Owner looking out for Meta Tags -  
								affordable human resources or you have are a Big Corporate organization 
								seeking the best talent of the industry, No Site Map, Robots.txt, 404 Error Page -  you are an entrepreneur 
								or Corporate organization seeking the best..</p>
							</div><!--span8 seo_div end here-->
						

							
							<div class="span4 seo_div">
								<img src="img/ecommerce-sol.png" alt=""/>
							</div>
							
							
						</div><!--row-fluid e-colsutin end here-->
						
						
						
						
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</section>
	
	
	<section>
		<div class="row-fluid mbo_container">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Our Latest WordPress Websites</h2>
						
							<div class="row-fluid about_contaner wordpress_container">
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
								
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
										 
							</div><!--row-fluid end here-->
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</section>
	
	<section>
		<div class="row-fluid call_action">
			<div class="container-fluid">
				<div class="frame">
					<h6>399$ Starting Price  <i>No Hidden Charges</i></h6>
					
					<div class="row-fluid">
						<div class="span6 call_bt">
							<a class="full_portfolio" href="#">Check Out Our Full Portfolio</a>
						</div>
						
						<div class="span6 call_bt">
							<a class="full_portfolio" href="#">Check Out Our Full Portfolio</a>
						</div>
						
					</div>
					
				</div>
			</div>	
		</div>
	</section>
	
	


<footer>
		<div class="row-fluid client_ct">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Our Client Locations</h2>
							<div class="client_container row-fluid">
								<div class="span2">
									<h1>Ney York City</h1>
								</div>
								
															
								<div class="span2">
									<h3>Long island NY</h3>
								</div>
								
								<div class="span2">
									<h4>Albany NY</h4>
								</div>
								
								<div class="span2">
									<h5>Rochester NY</h5>
								</div>
								
								<div class="span2">
									<h6>Rochester NY</h6>
								</div>
								
								<div class="span2">
									<h6>Syracuse NY</h1>
								</div>
								
							
								<div class="span2">
									<h3>Manhattan</h3>
								</div>
								
								<div class="span2">
									<h4>Queens</h4>
								</div>
								
								<div class="span2">
									<h5>Chelsea</h5>
								</div>
								
								<div class="span2">
									<h6>Buffalo NY</h6>
								</div>
								
								
								<div class="span2">
									<h6>Brooklyn NY</h1>
								</div>
								
									<div class="span2">
									<h1>Westchester NY</h1>
								</div>
							
								
							</div><!--client_container row-fluid end here-->
						
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</footer>

	<footer class="row-fluid footer_container">
		<div class="container-fluid">
			<div class="frame">
				<div class="row-fluid">
					<div class="span3">
						<h4>About US</h4>
						<ul>
							<li><a href="#">Who are we?</a></li>
							<li><a href="#">Mission & Values</a></li>
						</ul>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Responsive web design</a></li>
							<li><a href="#">Custom Web Design</a></li>
							<li><a href="#">Mobile App Development</a></li>
							<li><a href="#">Inbound Marketing</a></li>
						</ul>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Our Office at New York</h4>
						<p>P.O. Box 1077, Paulden, AZ 86334<br>
							Phone Number: 
							623-239-1579</p>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Connect with us on</h4>
						<ul class="row-fluid social">
							<li><a href="#"><img src="img/fb.png" alt=""/></a></li>
							<li><a href="#"><img src="img/linked.png" alt=""/></a></li>
							<li><a href="#"><img src="img/gm.png" alt=""/></a></li>
							<li><a href="#"><img src="img/tw.png" alt=""/></a></li>
						</ul>
						
					</div><!--span3 end here-->
				</div><!--row-fluid end here-->
			</div><!--frame end here-->
		</div><!--container-fluid end here-->
	</footer>
	
	<footer class="copyright row-fluid">
		<p>Copyright@CGcolors.com 2014.</p>
	</footer>
	
<script type="text/javascript">
  $(".tabContent").hide(); 
  $("ul.tabs li:first").addClass("active").show(); 
  $(".tabContent:first").show(); 
 
  $("ul.tabs li").click(function () {
    $("ul.tabs li").removeClass("active"); 
    $(this).addClass("active"); 
    $(".tabContent").hide(); 
    var activeTab = $(this).find("a").attr("href"); 
    $(activeTab).fadeIn(); 
    return false;
  });
</script>	
	
</body>
</html>
