<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="slider/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
		<script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>



</head>

<body>


<?
include ('phpfilename.php');
?>


    <header>
    
    		<div id="header"> <!--header div state here-->
            
                        <div class="logo">
                        				
                                        <div class="logotext">
                            					aBc
                         				 </div>  
                         </div>                                                   
                               
                               <div class="tagline">
                               Built for the Road Ahead
                               </div>          
                                         						
                                             
                        <nav>
								
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              
                        		
                        
                        </nav>   
                                              
    		
            </div>  <!--header div close here-->
       
    </header>


	<section>
    		
            <div id="jquerypart">
            
            <div class="container">
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2><font color="#4a4949" size="+4">rocksoild app</font></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.               
                    </p>
                    
                    
					<a href="#" class="da-link" style="margin-top:30px;"><img src="slider/images/appsotebutton.png"></a>
					<div class="da-img"><img src="slider/images/jqueryimae.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2><font color="#4a4949" size="+4">rocksoild app</font></h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    
                    </p>
					<a href="#" class="da-link"><img src="slider/images/appsotebutton.png"></a>
					<div class="da-img"><img src="slider/images/jqueryimae.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2><font color="#4a4949" size="+4">rocksoild app</font></h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link"><img src="slider/images/appsotebutton.png"></a>
					<div class="da-img"><img src="slider/images/jqueryimae.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2><font color="#4a4949" size="+4">rocksoild app</font></h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link"><img src="slider/images/appsotebutton.png"></a>
					<div class="da-img"><img src="slider/images/jqueryimae.png" alt="image01" /></div>
				</div>
				
			</div>
        </div>
		<script type="text/javascript" src="slider/js/jquery.min.js"></script>
		<script type="text/javascript" src="slider/js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
            
            
           
            
            </div>		
            
    </section>
    
                   
   
    <article>
    
                            <div class="column">
                            
                            <div class="cantrust">
                                <h2>THE ONES YOU CAN TRUST</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">REAAD MORE ABOUT US</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                            
                            </div>
                            
                            
                            <div class="feedback">
                            
                                    
                                
                               “These guys make the best apps ever,
                        and are so greate to work with!”</br>
                                        
                                        <h3>ABc johne Nathan</h3>
                        
                            
                            </div>
                            
                            
                            
                            
                            
                              <div class="ourclient">
                
                some of our clients
                
                </div>
                
                	<div class="hr"></div>
                
                
                		<div class="companylogo">
                        
                                <li><a href="#"><img src="img/logo4.png"></a></li>
                                <li><a href="#"><img src="img/logo3.png"></a></li>
                                <li><a href="#"><img src="img/logo2.png"></a></li>
                                <li><a href="#"><img src="img/logo1.png"></a></li>
                        </div>
                
                		<div class="hrbuttom"></div>
                
                
                
                		<div class="others">
                        
                        		<div class="thehistory">
                                <h5>the history</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="ourservices">
                                <h5>our services</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="workwithus">
                                <h5>want to work with us ?</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="free">
                                
                                	<div class="freetext">
                                <font color="434242">Call us today </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="8c411c">0080 303 203</font>

                                </div>
                                				<div class="talkwithyou">we have so much talk with you</div>
                                
                                </div>
                        </div>
                
                
                 </div>
    
    </article>
    
    
    			
              
     
   
    
    
    <footer>
    	
        <div class="ourbloglivewoconnectwith"> <!--our blog live div start here-->
        
                    <div class="weblog"> <!--Webblog div start here-->
                    
                    		 <h6>we <font color="#8c411c">blog</font></h6>
                              <h7>why web apps are awesome?</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               <div class="hr1"></div>
                               
                               
                               <div class="findingfromthefiled">  <!--finding formated filed div start here-->
                               
                              <h7>finding from the filed</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               </div>   <!--finding formated filed div end here-->
                               
                               
                                </div>  <!--Webblog div end here-->
                    
                    
                    
                    			<div class="welive">
                                
                                <h6>we <font color="#8c411c">live</font></h6>
                                
                                <img src="img/weliveimage.png"><br>
                                
                                <div class="readcontitute1"><a href="#"><i> See more photos on Flickr </i></a></div>
                                
                                </div>
                    			
                                
                                <div class="conactwithus">
                                
                                <h8>connect  <font color="#8c411c">with us</font></h8>
                                
                               
                                
                                <form action="europaQuery.php" method="post" name="dataform" id="dataform" style="MARGIN-TOP: 14px" onSubmit="return set()">
                      <input type="hidden" name="PRODUCT" />
                      <input type="hidden" 
      value="26MMlpDV" name="ecompid" />
	  <div width="34%" height="28" align="center" valign="middle" ><input name="S_name" style="width:240px; height:30px;  background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif;  border:none; font-size:12px;" type="text" id="S_name" onFocus="if(this.value == 'Enter Your Name!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Name!';}" value="Enter Your Name!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><input name="S_email" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none;"  type="text"  id="S_email" onFocus="if(this.value == 'Enter Your Email!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Email!';}" value="Enter Your Email!" size="25" />
	  </div>
      
	  <div>&nbsp;</div>
	   <div width="34%" height="28" align="center" valign="middle"><input name="S_phone" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; border:none; font-size:12px;"  type="text"  id="S_phone" onFocus="if(this.value == 'Enter Your Phone No!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Phone No!';}" value="Enter Your Phone No!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><textarea name="S_message" cols="27" rows="5" value type="text" style="width:240px; font-family:Arial, Helvetica, sans-serif; font-size:14px; border:none; background-color:#3c3b3b; color:#aaaaaa;"    id="S_message" onFocus="if(this.value == 'Enter Your Message!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Message!';}">Enter Your Message!</textarea>
	  </div>
	  <div>&nbsp;</div>
          
                               
	</div>	
    
    
     <div class="submit">
                                
                                <div class="submittext">
                                <a href="#"> Submit </a></div>
                                </div>	  
</form>

                                
                               
                                </div>
                                
                    
                    			
                                
                            
                    
                    </div>  <!--our blog live div end here-->
        
        
          
   
    
    </footer>
    
     <div id="copyright">
    
    <div style="padding-top:60px; width:100%; max-width:1008px; text-align:center; margin:0px auto;">copyright@2013. abc.com</div>
    
    </div>
   
                        <nav>
								
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              
                        		
                        
                        </nav> 
   
                        
</body>
</html>
