<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Porfolio</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="slider/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
		<script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>



</head>

<body>


<?
include ('phpfilename.php');
?>


    <header>
    
    		<div id="header"> <!--header div state here-->
            
                        <div class="logo">
                        				
                                        <div class="logotext">
                            					aBc
                         				 </div>  
                         </div>                                                   
                               
                               <div class="tagline">
                               Built for the Road Ahead
                               </div>          
                                         						
                        
                        <nav>
								
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              
                        		
                        
                        </nav>                        
                        
                                              
    		
            </div>  <!--header div close here-->
       
    </header>


	<div id="portfolibase"> <!--aboutbase div start here-->
    		
                    <div id="aboutusdiv"> <!--jquery part div start here-->
                    
                              <div class="abouth">
                              our <font color="#8c411c">portfolio</font>
                              </div>
                              
                              <div class="discription">
                              Lorem Ipsum is simply dummy text of the printing and, typesetting
                                <br>industry printing and typesetting.</br>
                              </div>
                                
                   				
                   
                               
                   
                   				
                   
                    </div>	 <!--jquery part div end here-->
                    
                    
            
    </div> <!--aboutbase div end here-->
    
    				<div class="portfoliocaetroeis">
                   
                   				<div class="portfoliocaetroeismainwith">
                                
                           <li><div class="portfolioicons"><a href="#">Mobile</a></div></li>  
                           <li><div class="portfolioicons1"><a href="#">Mobile</a></div></li>  
                           <li><div class="portfolioicons2"><a href="#">Mobile</a></div></li>  
                           <li><div class="portfolioicons3"><a href="#">Mobile</a></div></li>  
                           <li><div class="portfolioicons4"><a href="#">Mobile</a></div></li>  
                           <li><div class="portfolioicons5"><a href="#">Mobile</a></div></li>  
                          
                  				</div>
                    
                    </div>
   
   					
   
   
    <div id="articlportfol"> <!--artical div start here-->
    
                            <div class="column">
                            
                            <div class="mobileapps">
                                <h2>rocksolid app</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">GET IN TOUCH</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                            
                            </div>
                            
                            
                            <div class="webservice">
                            
                                    
                               <img src="img/portfolioimage.png">
                            
                            </div>
                            
                            
                             <div class="mobileapps1" style="margin-top:45px;">
                                  <img src="img/portfolioimage.png">
                            
                            
                            </div>
                            
                            
                              <div class="webservice1" style="margin-top:45px;">
                            
                                    
                                <h2>rocksolid app</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">GET IN TOUCH</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                               </div>

                            	<div class="johnnathan" style="margin-top:25px;">
                                
                                "These guys make the best apps ever, and are so greate to work with!"
                                
                                <font size="+2" style="padding-top:-55px; margin-left:15px; color:#999;"> ---- &nbsp;&nbsp;johne Nathan</font>
                                
                                
                                </div>
                            
                            
                             <div class="mobileapps" style="margin-top:20px;">
                                <h2>rocksolid app</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">GET IN TOUCH</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                            
                            </div>
                            
                            
                            <div class="webservice" style="margin-top:20px;">
                            
                                    
                               <img src="img/portfolioimage.png">
                            
                            </div>
                            
                            
                             <div class="mobileapps1" style="margin-top:50px;">
                                  <img src="img/portfolioimage.png">
                            
                            
                            </div>
                            
                            
                              <div class="webservice1" style="margin-top:50px;">
                            
                                    
                                <h2>rocksolid app</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">GET IN TOUCH</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                               </div>
                            
                            
			                                                                
                                      



                              
                
                
                		
                
                
                 </div>
    
    </div> <!--artical div clsoe here-->
    
    
    			
              
     
   
    
    
    <footer>
    	
        <div class="ourbloglivewoconnectwith"> <!--our blog live div start here-->
        
                    <div class="weblog"> <!--Webblog div start here-->
                    
                    		 <h6>we <font color="#8c411c">blog</font></h6>
                              <h7>why web apps are awesome?</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               <div class="hr1"></div>
                               
                               
                               <div class="findingfromthefiled">  <!--finding formated filed div start here-->
                               
                              <h7>finding from the filed</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               </div>   <!--finding formated filed div end here-->
                               
                               
                                </div>  <!--Webblog div end here-->
                    
                    
                    
                    			<div class="welive">
                                
                                <h6>we <font color="#8c411c">live</font></h6>
                                
                                <img src="img/weliveimage.png"><br>
                                
                                <div class="readcontitute1"><a href="#"><i> See more photos on Flickr </i></a></div>
                                
                                </div>
                    			
                                
                                <div class="conactwithus">
                                
                                <h8>connect  <font color="#8c411c">with us</font></h8>
                                
                               
                                
                                <form action="europaQuery.php" method="post" name="dataform" id="dataform" style="MARGIN-TOP: 14px" onSubmit="return set()">
                      <input type="hidden" name="PRODUCT" />
                      <input type="hidden" 
      value="26MMlpDV" name="ecompid" />
	  <div width="34%" height="28" align="center" valign="middle" ><input name="S_name" style="width:240px; height:30px;  background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif;  border:none; font-size:12px;" type="text" id="S_name" onFocus="if(this.value == 'Enter Your Name!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Name!';}" value="Enter Your Name!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><input name="S_email" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none;"  type="text"  id="S_email" onFocus="if(this.value == 'Enter Your Email!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Email!';}" value="Enter Your Email!" size="25" />
	  </div>
      
	  <div>&nbsp;</div>
	   <div width="34%" height="28" align="center" valign="middle"><input name="S_phone" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; border:none; font-size:12px;"  type="text"  id="S_phone" onFocus="if(this.value == 'Enter Your Phone No!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Phone No!';}" value="Enter Your Phone No!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><textarea name="S_message" cols="27" rows="5" value type="text" style="width:240px; font-family:Arial, Helvetica, sans-serif; font-size:14px; border:none; background-color:#3c3b3b; color:#aaaaaa;"    id="S_message" onFocus="if(this.value == 'Enter Your Message!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Message!';}">Enter Your Message!</textarea>
	  </div>
	  <div>&nbsp;</div>
          
                               
	</div>	
    
    
     <div class="submit">
                                
                                <div class="submittext">
                                <a href="#"> Submit </a></div>
                                </div>	  
</form>

                                
                               
                                </div>
                                
                    
                    			
                                
                            
                    
                    </div>  <!--our blog live div end here-->
        
        
    
   
    
    </footer>
    
     <div id="copyright">
    
    <div style="padding-top:60px; width:100%; max-width:1008px; text-align:center; margin:0px auto;">copyright@2013. abc.com</div>
    
    </div>
    

</body>
</html>
